# alpine-hub

./: .gitignore  LICENSE  README.md
AlpineHub/AlpineHub.Data.Models/: AlpineHub.Data.Models.csproj  CartItem.cs  LiftType.cs  Pass.cs  Slope.cs
AlpineHub/AlpineHub.Data.Models/Contracts/: ISoftDeletable.cs
AlpineHub/AlpineHub.Tests/: AlpineHub.Tests.csproj  CartServiceTests.cs  ManagePassServiceTests.cs  SlopeServiceTests.cs
AlpineHub/AlpineHub.Web/: AlpineHub.Web.csproj  Dockerfile  Program.cs  appsettings.example.json
AlpineHub/AlpineHub.Web/Areas/Admin/Controllers/: HomeController.cs  UsersController.cs
AlpineHub/AlpineHub.Web/Controllers/: CartController.cs  HomeController.cs  LiftController.cs  MapController.cs  SlopeController.cs
AlpineHub/AlpineHub.Web/Controllers/Manager/: ManageLiftsController.cs  ManagePassAgeGroupsController.cs  ManagePassPeriodsController.cs  ManagePassesController.cs
AlpineHub/AlpineHub.Web/Views/Home/: Error400.cshtml  Error500.cshtml  Index.cshtml
AlpineHub/AlpineHub.Web/Views/Lift/: Index.cshtml  _LiftDetailsModal.cshtml
AlpineHub/AlpineHub.Web/Views/ManageLifts/: AddLift.cshtml  AddLiftType.cshtml  EditLift.cshtml
AlpineHub/AlpineHub.Web/Views/ManagePassAgeGroups/: EditAgeGroup.cshtml  Index.cshtml
AlpineHub/AlpineHub.Web/Views/ManagePassPeriods/: AddPeriod.cshtml  EditPeriod.cshtml  Index.cshtml
AlpineHub/AlpineHub.Web/Views/ManagePasses/: EditPass.cshtml  Index.cshtml
AlpineHub/AlpineHub.Web/Views/ManageSlopes/: AddSlope.cshtml  Index.cshtml
AlpineHub/AlpineHub.Web/Views/Map/: Index.cshtml
AlpineHub/AlpineHub.Web/Views/Shared/: Error.cshtml  _DeleteConfirmationModalContainer.cshtml  _LoginPartial.cshtml  _ManagerLayout.cshtml
AlpineHub/AlpineHub.Web/Views/Slope/: Index.cshtml  _SlopeDetailsModal.cshtml
AlpineHub/AlpineHub.Web/wwwroot/css/: adminStyles.css
AlpineHub/AlpineHub.Web/wwwroot/js/: adminModalLoaders.js  animations.js  modalLoaders.js  updateNaviCounters.js
src/AlpineHub/AlpineHub.Core/: AlpineHub.Core.csproj
src/AlpineHub/AlpineHub.Core/Contracts/: ICartService.cs  ICountersService.cs  IDeleteViewModel.cs  ILiftService.cs  IManageableLiftService.cs  IManageableSlopeService.cs  IManagerService.cs  IPassService.cs  ISlopeService.cs  IUserService.cs
src/AlpineHub/AlpineHub.Core/Contracts/Lift/: ILiftService.cs  IManageableLiftService.cs  IManageableLiftTypeService.cs
src/AlpineHub/AlpineHub.Core/Contracts/Pass/: IManageablePassAgeService.cs  IManageablePassPeriodService.cs
src/AlpineHub/AlpineHub.Core/Contracts/Slope/: IManageableSlopeService.cs
src/AlpineHub/AlpineHub.Core/DTOs/: CountersDto.cs  LiftDetailsDto.cs  SlopeDetailsDto.cs
src/AlpineHub/AlpineHub.Core/Services/: BaseService.cs  CartService.cs  CounterService.cs  LiftService.cs  LiftTypeService.cs  ManagePassService.cs  ManagerService.cs  PassAgeGroupService.cs  PassPeriodService.cs  PassService.cs  SlopeService.cs  UserService.cs
src/AlpineHub/AlpineHub.Core/ValidationProperties/: ValueHigherThanPropertyAttribute.cs
src/AlpineHub/AlpineHub.Core/ViewModels/Admin/: DashboardViewModel.cs
src/AlpineHub/AlpineHub.Core/ViewModels/Cart/: CartItemViewModel.cs
src/AlpineHub/AlpineHub.Core/ViewModels/Lift/: AddLiftFormModel.cs  AllLiftsViewModel.cs  DeleteLiftViewModel.cs  EditLiftFormModel.cs  LiftDetailsViewModel.cs
src/AlpineHub/AlpineHub.Core/ViewModels/LiftType/: AddLiftTypeFormModel.cs  DeleteLiftTypeViewModel.cs  EditLiftTypeFormModel.cs  LiftTypeFormModel.cs  LiftTypeViewModel.cs
src/AlpineHub/AlpineHub.Core/ViewModels/Pass/: AddPassFormModel.cs  AllPassesSearchFilterViewModel.cs  AllPassesViewModel.cs  DeletePassViewModel.cs  EditPassFormModel.cs
src/AlpineHub/AlpineHub.Core/ViewModels/PassAgeGroup/: AddAgeGroupFormModel.cs  AgeGroupListViewModel.cs  AgeGroupViewModel.cs  DeleteAgeGroupViewModel.cs  EditAgeGroupFormModel.cs
src/AlpineHub/AlpineHub.Core/ViewModels/PassPeriod/: AddPeriodFormModel.cs  DeletePeriodViewModel.cs  EditPeriodFormModel.cs  PeriodListViewModel.cs  PeriodViewModel.cs
src/AlpineHub/AlpineHub.Core/ViewModels/Slope/: AddSlopeFormModel.cs  AllSlopesViewModel.cs  DeleteSlopeViewModel.cs  EditSlopeFormModel.cs  SlopeDetailsViewModel.cs
src/AlpineHub/AlpineHub.Core/ViewModels/Slopes/: AllSlopesViewModel.cs
src/AlpineHub/AlpineHub.Core/ViewModels/User/: AllUsersViewModel.cs  AssignableRolesViewModel.cs  DeleteUserViewModel.cs  RoleFormModel.cs
src/AlpineHub/AlpineHub.Web/: AlpineHub.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AlpineHub/AlpineHub.Web/Controllers/: BaseController.cs  CartController.cs  HomeController.cs  LiftController.cs  ManagerController.cs  PassController.cs  SlopeController.cs  SlopesController.cs
src/AlpineHub/AlpineHub.Web/Controllers/Manager/: ManageLiftsController.cs  ManagePassAgeGroupsController.cs  ManagePassPeriodsController.cs  ManagePassesController.cs  ManageSlopesController.cs  ManagerController.cs
src/AlpineHub/AlpineHub.Web/Models/: ErrorViewModel.cs
src/AlpineHub/AlpineHub.Web/Properties/: launchSettings.json
src/AlpineHub/AlpineHub.Web/Views/: _ViewImports.cshtml
src/AlpineHub/AlpineHub.Web/Views/Cart/: Index.cshtml
src/AlpineHub/AlpineHub.Web/Views/Home/: Error400.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
src/AlpineHub/AlpineHub.Web/Views/Lift/: Index.cshtml  _LiftDetailsModal.cshtml
src/AlpineHub/AlpineHub.Web/Views/ManageLifts/: AddLift.cshtml  EditLift.cshtml  EditLiftType.cshtml  Index.cshtml
src/AlpineHub/AlpineHub.Web/Views/ManagePassAgeGroups/: AddAgeGroup.cshtml  Index.cshtml
src/AlpineHub/AlpineHub.Web/Views/ManagePassPeriods/: AddPeriod.cshtml  EditPeriod.cshtml  Index.cshtml
src/AlpineHub/AlpineHub.Web/Views/ManagePasses/: AddPass.cshtml  EditPass.cshtml  Index.cshtml
src/AlpineHub/AlpineHub.Web/Views/ManageSlopes/: EditSlope.cshtml  Index.cshtml
src/AlpineHub/AlpineHub.WebApi/: AlpineHub.WebApi.csproj  Program.cs  WeatherForecast.cs
src/AlpineHub/AlpineHub.WebApi/Controllers/: InfoCountersController.cs  LiftsController.cs  SlopeController.cs  SlopesController.cs
(+205 files in other folders)
