<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AlpineHub.Web-5720203f-0c54-4e34-bf99-77a171c9af85</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlpineHub.Common\AlpineHub.Common.csproj" />
    <ProjectReference Include="..\AlpineHub.Data\AlpineHub.Data.csproj" />
    <ProjectReference Include="..\AlpineHub.Services.Data\AlpineHub.Services.Data.csproj" />
    <ProjectReference Include="..\AlpineHub.Web.Infrastructure\AlpineHub.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\AlpineHub.Web.ViewModels\AlpineHub.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
