<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Features" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlpineHub.Common\AlpineHub.Common.csproj" />
    <ProjectReference Include="..\AlpineHub.Data\AlpineHub.Data.csproj" />
  </ItemGroup>

</Project>
